<!doctype html>
<html>
<head>
    <title>Flappy Bird</title>
    <meta charset="utf-8">
    <link href="../bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #screen {
            display: block;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /*max-height: 1920px;*/
            /*max-width: 1080px;*/
            /*position: absolute;*/
            /*margin-left: 500px;*/
            /*margin-top: 200px;*/
            /*z-index:1;*/
            /*overflow: hidden;*/
        }
    </style>
</head>
<body>
<div style="text-align: center;">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">jQuery游戏</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href=../index.html>回到主页</a></li>
                    <li><a href=../2048/index.html>2048</a></li>
                    <li><a href=../saolei/index.html>扫雷</a></li>
                    <li class="active"><a href=./1/index.html>Flappy Bird</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <div id="screen">

    </div>

</div>

<script src="phaser.min.js"></script>
<script src="main.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../jquery.min.js"><\/script>')</script>
<script src="../bootstrap.min.js"></script>
</body>
</html>